PlaylistView {
    height: 1fr;
    overflow: auto;
    margin-top: 1;
}

#playlist-topbar {
    height: 3;
    margin-bottom: 1;
}

#playlist-topbar > #playlist-play {
    height: 3;
    dock: right;
    margin-right: 2;
    border: tall green;
}

#playlist-topbar > #playlist-title {
    align-vertical: middle;
    margin-left: 2;
    padding: 0 2 0 2;
    border: tall blue;
}

PlaylistsView {
    height: 84vh
}

BottomBar {
    margin-top: 1;
    height: 15vh;
    dock: bottom;
    text-align: center;
    width: 100vw;
    align-horizontal: center;
}

BottomBar > HorizontalGroup {
    align-horizontal: center;
    width: auto;
}